<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="31f35e5943144d93a4fd716020e6431f"/>
            <Binding Key="2" Value="31f35e5943144d93a4fd716020e6431f"/>
        </MachineBindings>
        <MachineID Value="6FpQqALoFB+YEZf2eiIansQs0q8="/>
        <SerialHash Value="cc10233f7e68bcb5c45f31dcfaae44ef5640cfda"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTc5WU4tQllQUi04RDhELVlEQlQtRzhFNQ=="/>
        <SerialMasked Value="F4-79YN-BYPR-8D8D-YDBT-XXXX"/>
        <StartDate Value="2017-12-20T00:00:00"/>
        <UpdateDate Value="2022-08-10T02:52:03"/>
        <InitialActivationDate Value="2017-12-20T10:35:49"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.1.14f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>jv3Vzbtbho0+F1ksV6wtgeiMOyU=</DigestValue></Reference></SignedInfo><SignatureValue>gwNwuXjLJ2QpkQNSy9xs2DrgxdjfHxLKRlVFtAFvorgN3m5zfNXV2/gZrXme9sqe/s+IcezmL9OJ&#13;
ksYRQQGFY/dYJbMZvFCMxwznrJ1bTwTkFrq9DEeQT/egKxudA84BEoNe7Ujx8mvwo2l0OYzUepqb&#13;
h9Qe2OwEzVeybs9tKGWvGAQ4HHpDybcgahxDoYmxLePo6Y0hPccX+yS8T7qlHUmjlYIll3Hdjg1A&#13;
LAUd6MyVgaQf2GRIe1X3MxuS2tSITSY55QRLNUwrvjXm9eFnofs0UK3vToBRLxdApyuP+q1U8O0V&#13;
6t7y14DsJJgrfWLmV0S/3t2f+ljWMVC1/yTHHA==</SignatureValue></Signature></root>