<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="cc7496ca6c004e95b14747d81f53ff59"/>
            <Binding Key="2" Value="cc7496ca6c004e95b14747d81f53ff59"/>
        </MachineBindings>
        <MachineID Value="uQl+sZRi54io231+S19P60cAKV0="/>
        <SerialHash Value="cc10233f7e68bcb5c45f31dcfaae44ef5640cfda"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTc5WU4tQllQUi04RDhELVlEQlQtRzhFNQ=="/>
        <SerialMasked Value="F4-79YN-BYPR-8D8D-YDBT-XXXX"/>
        <StartDate Value="2017-12-20T00:00:00"/>
        <UpdateDate Value="2022-08-26T06:13:43"/>
        <InitialActivationDate Value="2017-12-20T10:35:49"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2020.1.13f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>oX4wfnIkwExbesED/9swjgKv5Kw=</DigestValue></Reference></SignedInfo><SignatureValue>yPbJHphmivO/GGWe1nexY/mzGIP4oVEZ3GiV5jjAvN5ELG4hN595BXq6lcyXh+6Py77HMLTjC9VX&#13;
4pLzeC+7I6h/7x9sWgy2ki/En8aCcjYK+lm/hphtu5jLluBPdvY1D1IGdXW8FQk2d+689K/A9k5C&#13;
iaAqGeRWE4XNVH+vejFX4dJ7MJ4YhRLc9sX+wdTCwp83VEI7iCGtiVk/Agl8J1eBVUGzvS9HKdCd&#13;
KrWcgS7ZAggH6GcnJfg4GMvRk7zJFk1wVxkLXjCQOfIiMz4bHIJtsMLMoLTJRsICMnQt8a6sqTR9&#13;
w44kYQjVnP2JYD/MghLNd8VgzPxy0oyPwQGV5A==</SignatureValue></Signature></root>